MyEasyRoll/MainWindow.xaml

<Window x:Name="General_window" x:Class="MyEasyRoll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyEasyRoll"
        mc:Ignorable="d"
        Title="MainWindow" Height="1079.6" Width="1920" WindowStyle="None" AllowsTransparency="True" Loaded="General_window_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
    <Window.Resources>
        <LinearGradientBrush x:Key="TabItemBackground1" EndPoint="0,1">
            <GradientStop Color="#FFF0F0F0"/>
            <GradientStop Color="#FFE5E5E5" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TextBoxForeground1" Color="#FFF57C01"/>
    </Window.Resources>
    <Grid Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="general_tabs" Visibility="Visible" Background="{x:Null}" Grid.RowSpan="2" Grid.Row="1" BorderBrush="{x:Null}" SelectedIndex="0">
            <TabItem Background="{x:Null}" x:Name="wellcome_page" Visibility="Hidden" BorderBrush="{x:Null}" Margin="0,0,0,0">
                <Grid x:Name="wp_grid" Height="1057">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="wp_wellcome_text" Content="My Easy Roll" Foreground="#FFF53801" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" Background="{x:Null}" Grid.Column="1" Margin="0,100,0,0" FontFamily="Castellar" FontStyle="Normal"/>
                    <Image Grid.Column="1" Source="/dragon.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="643,0,0,0">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                    <Label x:Name="wp_wellcome_text2" Content="Добро пожаловать в программу для удаленной игры в D&amp;D 5 редакции." Foreground="#FFF57B01" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Grid.Column="1" Margin="50,200,0,0" FontFamily="Bookman Old Style" FontStyle="Normal"/>
                    <Label x:Name="wp_wellcome_text3" Content="Она создана для бесплатного пользования, чтобы игроки с самых" Foreground="#FFF57B01" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Grid.Column="1" Margin="100,255,0,0" FontFamily="Bookman Old Style" FontStyle="Normal"/>
                    <Label x:Name="wp_wellcome_text4" Content="дальних уголков земли, могли насладиться" Foreground="#FFF57B01" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Grid.Column="1" Margin="100,310,0,0" FontFamily="Bookman Old Style" FontStyle="Normal"/>
                    <Label x:Name="wp_wellcome_text5" Content="компанией друг-друга в фентезийных мирах." Foreground="#FFF57B01" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Grid.Column="1" Margin="100,365,0,0" FontFamily="Bookman Old Style" FontStyle="Normal"/>
                    <Label x:Name="wp_wellcome_text6" Content="Играйте в миры других игроков" Foreground="#FFF57B01" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Grid.Column="1" Margin="100,420,0,0" FontFamily="Bookman Old Style" FontStyle="Normal"/>
                    <Label x:Name="wp_wellcome_text7" Content="или создавайте свои." Foreground="#FFF57B01" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Grid.Column="1" Margin="100,475,0,0" FontFamily="Bookman Old Style" FontStyle="Normal"/>
                    <Label x:Name="wp_wellcome_text8" Content="Удачи! И да благославит вас бахамут." Foreground="#FFF57B01" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Grid.Column="1" Margin="100,530,0,0" FontFamily="Bookman Old Style" FontStyle="Normal"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel LastChildFill="False" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="0">
                            <Grid DockPanel.Dock="Top" Height="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button x:Name="wp_login_button" Content="Вход" Background="#FF1E74CA" BorderThickness="0,0,0,0" Margin="20,5,20,10" Grid.Row="5" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Normal" FontStyle="Normal" FontStretch="UltraExpanded" Click="wp_login_button_Click"/>
                                <Label Content="Имя пользователя или email" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" FontFamily="Book Antiqua" Foreground="#FFF57C01"/>
                                <TextBox x:Name="wp_userlog" TextWrapping="Wrap" Grid.Row="1" Margin="10,5,10,5" Background="{x:Null}" Foreground="{DynamicResource TextBoxForeground1}" BorderBrush="#54FFFFFF" GotFocus="rp_email_GotFocus"/>
                                <Border BorderThickness="2,2,2,2" BorderBrush="#54FFFFFF" CornerRadius="3,3,3,3" Grid.RowSpan="6" Margin="5,5,5,5"/>
                                <Label x:Name="wp_pass_label" Content="Пароль" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" FontFamily="Book Antiqua" Foreground="#FFF57C01" Grid.Row="2"/>
                                <PasswordBox x:Name="wp_userpass" Background="{x:Null}" BorderBrush="#54FFFFFF" Foreground="{DynamicResource TextBoxForeground1}" Grid.Row="3" Margin="10,5,10,5" GotFocus="wp_userpass_GotFocus"/>
                                <DockPanel LastChildFill="False" Grid.Row="4" Margin="10,0,10,0">
                                    <CheckBox x:Name="pw_rememberlog" Content="Запомнить меня" Foreground="{DynamicResource TextBoxForeground1}" VerticalAlignment="Center"/>
                                    <Label x:Name="wp_fogotlog" Content="Забыли пароль?" FontFamily="Book Antiqua" Foreground="#FF1169C0" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Cursor="Hand"/>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                        <Button x:Name="wp_toregister" Content="Регистрация" Background="#FF439C4F" BorderThickness="0,0,0,0" Margin="20,3,20,3" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Normal" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Row="1" FontSize="14" FontFamily="Arial" Click="wp_toregister_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="register_page" Visibility="Collapsed" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,0,0">
                <Grid x:Name="rp_grid" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RichTextBox x:Name="rp_user_licence" Grid.Column="1" Grid.RowSpan="6" Margin="33,33,33,33" Loaded="rp_user_licence_Loaded" Foreground="{DynamicResource TextBoxForeground1}" Background="{x:Null}" BorderBrush="{x:Null}" Focusable="False">
                        <FlowDocument/>
                    </RichTextBox>
                    <Grid Grid.Row="1" Grid.RowSpan="3" Margin="50,50,50,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="rp_name" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" BorderBrush="#54FFFFFF" Background="{x:Null}" Foreground="#FFF57C01" GotFocus="rp_email_GotFocus"/>
                        <TextBox x:Name="rp_surname" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" BorderBrush="#54FFFFFF" Background="{x:Null}" Foreground="#FFF57C01" GotFocus="rp_email_GotFocus"/>
                        <TextBox x:Name="rp_login" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="0" Margin="10,10,10,10" Grid.Row="3" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="#54FFFFFF" Foreground="#FFF57C01" GotFocus="rp_email_GotFocus"/>
                        <TextBox x:Name="rp_email" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="0" Margin="10,10,10,10" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="#54FFFFFF" Background="{x:Null}" Foreground="#FFF57C01" GotFocus="rp_email_GotFocus"/>
                        <PasswordBox x:Name="rp_password" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="#54FFFFFF" Background="{x:Null}" Foreground="#FFF57C01" GotFocus="rp_password_GotFocus"/>
                        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,0,0,6" VerticalAlignment="Center" FontFamily="Book Antiqua" Foreground="#FFF57C01" FontSize="14" FontWeight="Bold"/>
                        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Book Antiqua" Foreground="#FFF57C01" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
                        <Label Content="Логин пользователя" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Book Antiqua" Foreground="#FFF57C01" FontSize="14" FontWeight="Bold" Grid.Row="2"/>
                        <Label Content="Адрес электронной почты" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Book Antiqua" Foreground="#FFF57C01" FontSize="14" FontWeight="Bold" Grid.Row="4"/>
                        <Label x:Name="rp_pass_label" Content="Пароль" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Book Antiqua" Foreground="#FFF57C01" FontSize="14" FontWeight="Bold" Grid.Row="6"/>
                        <Button x:Name="rp_register_button" Content="Регистрация" Background="#FF439C4F" BorderThickness="0,0,0,0" Margin="10,10,10,10" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Normal" FontStyle="Normal" FontStretch="UltraExpanded" Grid.Row="8" FontSize="14" FontFamily="Arial" Grid.ColumnSpan="2" Click="rp_register_button_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="map_0" Visibility="Hidden" Margin="0,0,0,0">
                <Grid x:Name="mp_grid1" Background="#19F5F5F5" MouseMove="Grid_MouseMove" MouseUp="mp_grid1_MouseUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <Viewbox x:Name="mp_map_viewbox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5000" Stretch="Uniform" Height="5000" MouseWheel="mp_map_viewbox_MouseWheel" Margin="0,0,0,0" Grid.RowSpan="1" Grid.Row="1">
                        <Grid Width="1000" Height="1000">
                            <Image x:Name="testimg" Source="/testmap.jpg" Visibility="Visible"/>
                            <Grid x:Name="mp_map_grid"/>
                        </Grid>
                    </Viewbox>
                    <Grid x:Name="mp_menus" HorizontalAlignment="Left" Background="#99000000" Width="45" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="#7F000000" Margin="4,4,4,4" Background="#02000000" MouseUp="mp_more_menus_MouseUp"/>
                        <Image x:Name="mp_more_menus" Margin="8,8,8,8" Grid.RowSpan="1" Source="/more.png" Stretch="Uniform" MouseUp="mp_more_menus_MouseUp"/>
                        <Button x:Name="_111" Content="Button" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="Button_Click"/>
                    </Grid>
                    <DockPanel x:Name="mp_chat" LastChildFill="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Height="400" Background="#99000000" Margin="1627,21,0,0" MinHeight="35" MinWidth="85" Grid.Row="1" Tag="300">
                        <DockPanel x:Name="mp_chat_header" LastChildFill="False" DockPanel.Dock="Top" VerticalAlignment="Top" Height="25" Background="#7F000000" MouseDown="mp_chat_header_MouseDown" MouseUp="mp_chat_header_MouseUp">
                            <Label x:Name="mp_chat_close_button" Content="X" Width="19" DockPanel.Dock="Right" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,1,5,5" Background="#39FFFFFF" Margin="3,3,3,3" FontFamily="Showcard Gothic" MouseUp="mp_chat_close_button_MouseUp"/>
                            <Label x:Name="mp_chat_hide_button" Content="--" DockPanel.Dock="Right" Foreground="Red" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5,5,5,5" Background="#39FFFFFF" Width="19" Height="19" FontFamily="Arial Rounded MT Bold" MouseUp="mp_chat_hide_button_MouseUp" Margin="3,3,3,3"/>
                            <Label x:Name="mp_chat_label" Content="Чат" Foreground="#FFFFAE00"/>
                        </DockPanel>
                        <Grid x:Name="Mp_chat_footer" DockPanel.Dock="Bottom" Height="10" Background="#7F000000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="mp_char_sizeNS" Content="" Grid.Column="1" Background="#00000000" Cursor="SizeNS" MouseDown="mp_char_sizeNS_MouseDown" MouseUp="mp_char_sizeNS_MouseUp"/>
                            <Label x:Name="mp_char_sizeEN" Content="" Grid.Column="2" Background="#00000000" Cursor="SizeNWSE" MouseDown="mp_char_sizeEN_MouseDown" MouseUp="mp_char_sizeEN_MouseUp" MouseMove="mp_char_sizeEN_MouseMove"/>
                        </Grid>
                        <DockPanel x:Name="mp_chat_sender_dock" LastChildFill="False" DockPanel.Dock="Bottom" Height="50" Margin="5,5,5,5">
                            <DockPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#3FFFFFFF"/>
                                    <GradientStop Color="#3F000000" Offset="1"/>
                                </LinearGradientBrush>
                            </DockPanel.Background>
                            <Button x:Name="mp_char_submit" Content="Отправить" DockPanel.Dock="Right" Background="#3F003E03" Padding="10,1,10,1" Foreground="{DynamicResource TextBoxForeground1}" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="14" Margin="5,5,5,5" Click="mp_char_submit_Click"/>
                            <TextBox x:Name="mp_chat_chatfield" TextWrapping="Wrap" DockPanel.Dock="Top" Background="#19FFFFFF" Margin="5,5,5,5" BorderBrush="Black" SelectionBrush="#3FC2DBF0" SelectionTextBrush="#3FFFFFFF" Foreground="{DynamicResource TextBoxForeground1}" Height="40" MinHeight="40" KeyDown="mp_chat_chatfield_KeyDown"/>
                        </DockPanel>
                        <ScrollViewer x:Name="mp_chat_scroll" DockPanel.Dock="Top">
                            <DockPanel x:Name="mp_chat_main_docks" LastChildFill="False"/>
                        </ScrollViewer>
                    </DockPanel>
                    <Menu x:Name="mp_tools_dock" Margin="45,0,0,0" Background="{x:Null}" Visibility="Collapsed">
                        <MenuItem Header="Карта" Foreground="{DynamicResource TextBoxForeground1}">
                            <MenuItem Header="Изображение" Click="MenuItem_Click"/>
                        </MenuItem>
                    </Menu>
                    <Grid x:Name="mp_player_toolbar" Grid.RowSpan="2" Margin="50,0,5,0" VerticalAlignment="Bottom" Height="333" Background="#7F000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="266*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="3" Background="#7F000000"/>
                        <Image x:Name="mp_player_toolbar_image" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Source="/Arrow.png" MouseUp="Image_MouseUp" Grid.Column="1" Margin="0,0,0,0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform X="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <WrapPanel Grid.Row="1" Margin="20,20,20,20">
                            <Image x:Name="mp_tool_dice_20" Height="50" Width="50" Source="/d20.png" Margin="5,5,5,5" MouseUp="mp_tool_dice_4_MouseUp">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="mp_tool_dice_12" Height="50" Width="50" Source="/12.png" Margin="5,5,5,5" MouseUp="mp_tool_dice_4_MouseUp">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="mp_tool_dice_10" Height="50" Width="50" Source="/10.png" MouseUp="mp_tool_dice_4_MouseUp">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="mp_tool_dice_8" Height="50" Width="50" Source="/Dice_rpg.png" Margin="5,5,5,5" MouseUp="mp_tool_dice_4_MouseUp">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="mp_tool_dice_6" Height="50" Width="50" Source="/6.png" Margin="5,5,5,5" MouseUp="mp_tool_dice_4_MouseUp">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                            <Image x:Name="mp_tool_dice_4" Height="50" Width="50" Source="/4.png" Margin="5,5,5,5" MouseUp="mp_tool_dice_4_MouseUp">
                                <Image.Effect>
                                    <DropShadowEffect/>
                                </Image.Effect>
                            </Image>
                        </WrapPanel>
                    </Grid>
                    <Grid x:Name="mp_question" Margin="0,0,0,0" Grid.RowSpan="2" Width="250" Height="125" Background="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" IsVisibleChanged="mp_question_IsVisibleChanged" Focusable="True" KeyUp="mp_ask_textbox_KeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="116*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="mp_ask_textbox" Text="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#3F000000" SelectionTextBrush="#3F000000" Margin="15,0,15,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="mp_ask_textbox_KeyUp" PreviewTextInput="mp_ask_textbox_PreviewTextInput"/>
                        <Image x:Name="mp_close_ask" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="25" Height="25" Source="/close.png" MouseUp="mp_close_ask_MouseUp"/>
                        <Label x:Name="mp_label1" Content="Колличество %dice кубов" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF272727" FontSize="14" FontFamily="Book Antiqua"/>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="18" Margin="15,0,15,0"/>
                        <Button x:Name="mp_send_diceroll" Content="готово" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#7FFF9700" BorderBrush="{x:Null}" Margin="0,0,0,5" Padding="15,3,15,3" Click="mp_send_diceroll_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="accounting_page" Margin="0,0,-4,-2" Visibility="Collapsed"/>
        </TabControl>
        <DockPanel x:Name="window_tool_dockpanel" LastChildFill="False" HorizontalAlignment="Stretch" Background="#FF212529">
            <Image x:Name="Window_close" HorizontalAlignment="Left" DockPanel.Dock="Right" Source="/close.png" MouseUp="Window_close_MouseUp"/>
            <Image x:Name="Window_minimize" DockPanel.Dock="Right" Source="/minimize.png" MouseUp="Window_minimize_MouseUp" Width="23.47" FlowDirection="RightToLeft"/>
        </DockPanel>
        <Label x:Name="logined_user" Content="USER_NAME" FontFamily="Bookman Old Style" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0" Foreground="#FFF57C01" Visibility="Hidden"/>
    </Grid>
</Window>
